<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fernando Verderame">
    <meta name="description" content="Spotify">
    <title>Spotify</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' integrity='sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==' crossorigin='anonymous'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nerko+One&family=Open+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <div class="top-content flex">

        <!-- Sidebar -->
        <div class="sidebar">

            <!-- Top-sidebar -->
            <div class="top-sidebar">

                <!-- Logo -->
                <div class="logo">
                    <img class="logo-small mb-10 d-sm-none" src="img/logo-small.svg" alt="Logo Spotify">
                    <img class="logo-big d-none d-sm-inline" src="img/logo.svg" alt="Logo Spotify">   
                </div>

                <!-- Menù -->
                <div class="menù">
                    <ul>
                        <li class="active mb-10">
                            <a href="#">
                                <img src="img/home.svg" alt="Home">
                                <span class="home d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                        <li class="mb-10">
                            <a href="#">
                                <img src="img/search.svg" alt="Cerca">
                                <span class="search d-none d-sm-inline">Cerca</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/libreria.svg" alt="Libreria">
                                <span class="library d-none d-sm-inline">La tua libreria</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Playlist -->
                <div class="playlist d-none d-sm-block">
                    <h4 class="mb-10">PLAYLIST</h4>
                    <div class="add-play mb-10">
                        <a href="#"><i class="fa-solid fa-square-plus"></i> Crea Playlist</a>       
                    </div>
                    <ul>
                        <li class="mb-18"><a href="#">Nome Playlist</a></li>
                        <li class="mb-18"><a href="#">Nome Playlist</a></li>
                        <li class="mb-18"><a href="#">Nome Playlist</a></li>
                        <li class="mb-18"><a href="#">Nome Playlist</a></li>
                        <li class="mb-18"><a href="#">Nome Playlist</a></li>
                        <li class="mb-18"><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom-sidebar -->
            <div class="bottom-sidebar">
                <div class="download-app mb-10">
                    <a href="#"><img src="img/download.svg" alt="Download"></a>
                    <a href="#"><span class="d-none d-sm-inline">Installa app</span></a>
                </div>

                <div class="divider mb-10 d-none d-sm-block"></div>

                <div class="flex">
                    <div class="profile">
                        <img src="img/profile.svg" alt="Profilo">
                    </div>
                    <span class="owner d-none d-sm-inline">John Doe</span>
                </div>
            </div>
        </div>

        <!-- !Main -->
        <main>

            <!-- Header-main -->
            <div class="header-main flex">
                <a href="#"><div class="button">EFFETTUA L'UPGRADE</div></a>
            </div>

            <div class="container">
                <div class="category">
                    <ul class="flex">
                        <li class="active"><a href="#">IN EVIDENZA</a></li>
                        <li><a href="#">PODCAST</a></li>
                        <li><a href="#">CLASSIFICHE</a></li>
                        <li><a href="#">GENERI E MOOD</a></li>
                        <li><a href="#">NUOVE USCITE</a></li>
                        <li><a href="#">SCOPRI</a></li>
                    </ul>
                </div>
                
                <!-- Recently played -->
                <section class="recently played">
                    <h2>Recently played</h2>
                
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-image">
                                    <a href="#">
                                        <img src="img/metal_lifting.jpg" alt="Metal">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>Heavy Metal</h3>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-image">
                                    <a href="#">
                                        <img src="img/stranger.jpeg" alt="Stranger Things">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>Stranger Things, Vol 1(a Netflix Original Series Soundtrack)</h3>
                                    <h5>Kyle Dixon & Michael Stein</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-image">
                                    <a href="#">
                                        <img src="img/aquietplace.jpeg" alt="A Quiet Place">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>A quiet place</h3>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-image">
                                    <a href="#">
                                        <img src="img/split.jpeg" alt="Split">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>Split</h3>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-image">
                                    <a href="#">
                                        <img src="img/cure.jpeg" alt="A Cure For Wellness">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>A cure for wellness</h3>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-image">
                                    <a href="#">
                                        <img src="img/sinister.jpeg" alt="Sinister">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>Sinister</h3>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Created for you -->
                <section class="created-for-you">
                    <h2>Creato per John Doe</h2>
                    <h5 class="mb-10">Più ascolti, più accurati saranno i suggerimenti.</h5>
                
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-image">
                                    <a href="#">
                                        <img src="img/radar.jpeg" alt="Release Radar">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>Release Radar</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-image">
                                    <a href="#">
                                        <img src="img/mixdaily.jpeg" alt="Daily Mix 1">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>Daily Mix 1</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Popular artists -->
                <section id="popular-artists">
                    <h2>Artisti più popolari</h2>
                    <h5 class="mb-10">Più ascolti, più accurati saranno i suggerimenti.</h5>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-image circle">
                                    <a href="#">
                                        <img src="img/youg.jpeg" alt="Lana Del Rey">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>Lana Del Rey</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-image circle">
                                    <a href="#">
                                        <img src="img/einaudi.jpeg" alt="Einaudi">
                                        <div class="player"><i class="fa-regular fa-circle-play"></i></div>
                                    </a>
                                </div>
                                <div class="card-info">
                                    <h3>Einaudi</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- !Footer -->
    <footer>
        <div class="footer-section flex">
            <div class="footer-left flex">
                <div class="card flex">
                    <div class="card-image">
                        <img src="img/sinister.jpeg" alt="Sinister">
                    </div>
                    <div class="song">
                        <div class="artist">Sinister</div>
                        <div class="name-song">Brano Nome</div>
                    </div>
                </div>
                <ul class="favourite">
                    <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-folder"></i></a></li>
                </ul>
            </div>
            <div class="footer-center">
                <ul class="flex">
                    <li><a href="#"><i class="fa-solid fa-shuffle"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-backward-step"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-circle-play"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-forward-step"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-rotate-right"></i></a></li>
                </ul>
                <div class="bar flex">
                    <div class="time-bar">0:25</div>
                    <div class="progress-bar">
                        <div class="current-progress">
                            <div class="marker"></div>
                        </div>                            
                    </div>
                    <div class="time-bar">4:35</div>
                </div>
            </div>
            <div class="footer-right flex">
                <ul class="flex">
                    <li><a href="#"><i class="fa-solid fa-list-ul"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-display"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-volume-high"></i></a></li>
                </ul>
                <div class="progress-volume">
                    <div class="current-progress-volume">
                        <div class="marker"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
</body>
</html>